# Mode, prod or dev.
APP_MODE=prod
APP_HOST=localhost:8080

DATE_FORMAT = 2006-01-02 15:04:05

# Service
HTTP_ADDR=:8080

# MySQL
MYSQL_DNS=user:password@tcp(localhost:3306)/gopkgs?charset=utf8mb4&parseTime=True&loc=Local

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# AUTH0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:8080/callback